<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wisemann</title>
        <meta name="keywords" content="Wisemann Web Site, Kimdir , Arifcan Yılmaz">
        <meta name="description" content="Wisemann Kişisel Web Sitesi">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <style>
            html {
                position: relative;
        }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 195px;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 200;
            font-size: 13px;
            line-height: 30px;
            color: #888;
            background: #79A7A8;
        }
        
        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }
        
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }
        
        #contact {
            background: #F9F9F9;
            padding: 45px;
            margin: 20px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        #contact h2 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        
        .form-control{
            border: none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }
        
        #contact input[type="text"],
        #contact input[type="email"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        
        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.4s ease-in-out;
            -moz-transition: border-color 0.4s ease-in-out;
            transition: border-color 0.4s ease-in-out;
            border: 1px solid #aaa;
        }
        
        #contact textarea {
            height: 120px;
            max-width: 100%;
            resize: none;
        }
        
        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #79A7A8;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        
        #contact button[type="submit"]:hover {
            background: #355C7D;
            -webkit-transition: background 0.4s ease-in-out;
            -moz-transition: background 0.4s ease-in-out;
            transition: background-color 0.4s ease-in-out;
        }
        
        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }
        </style>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         
    </head>

    <body>
          
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" style="border-radius: 0px 0px 30px 30px;">
            <a href="index.html" class="navbar-brand" style="font-family: 'Times New Roman', Times, serif; margin-left: 50px;"><img src="Images/logo.png" style="width: 75px; margin: -7px 20px 0px 50px;" >ARİFCAN YILMAZ</a>
 
             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#ac_kapa" aria-expanded="false">
                 <span class="navbar-toggler-icon"></span>
             </button>
             
             <div id="ac_kapa" class="collapse navbar-collapse justify-content-center">
 
             <ul class="navbar-nav" style="margin-left: 550px;" >
                 <li class="nav-item"><a href="index.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;">ANA SAYFA</a></li>
                 <li class="nav-item"><a href="projeler.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;">PROJELER</a></li>
 
                 <li class="nav-item dropdown">
                     <a href="galeri.html" class="nav-link dropdown-toggle m-xxl-3 text-white" data-bs-toggle="dropdown" aria-expanded="false">GALERİ</a>
                     <div class="dropdown-menu">
                         <a href="fotograflar.html" class="dropdown-item" style="font-family: 'Times New Roman', Times, serif;" >Fotoğraflar</a>
                         <a href="videolar.html" class="dropdown-item" style="font-family: 'Times New Roman', Times, serif;" >Videolar</a>
                     </div>
                 </li>
 
                 <li class="nav-item"><a href="iletisim.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;" >İLETİŞİM</a></li>
             </ul>
             </div> 
 
         </nav>

        <br><br>

        
            <div style="height:1400px; background:#424242">
                <div class="container-fluid">
                    <div>
                        <div class="container">
                            <form id="contact" action="" method="">
                                <h2>İletişim Sayfası</h2>
                                <div class="form-control">
                                    <input placeholder="Adınız Soyadınız" type="text" required autofocus>
                                </div>
                                <div class="form-control">
                                    <input placeholder="E-Posta Adresiniz" type="email" required>
                                </div>
                                <div class="form-control">
                                    <input placeholder="Konu" type="text" required>
                                </div>
                                <div class="form-control">
                                    <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
                                </div>
                                <div class="form-control">
                                    <button name="submit" type="submit" id="submit">GÖNDER</button>
                                </div>
                            </form>
                        </div>
                       <br><br><br><br><br>
                       <h1 style="margin-left: 630px; margin-top: -70px; margin-bottom: 20px; color: #212121;"><em><b>Konumum</b></em></h1>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.18610928340718!2d28.91033201930544!3d41.00386022620145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabba899338999%3A0x3105c30ed95ddf37!2sTelsiz%2C%20126.%20Sk%20No%3A38%2C%2034020%20Zeytinburnu%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1639307384420!5m2!1str!2str" 
                        width="600" height="450" style="border:0; margin-left: 450px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <footer class="footer bg-dark">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 d-none d-md-block">
                            <div class="text-white mt-4" style="font-family: 'Times New Roman', Times, serif;">
                                <b> İLETİŞİM BİLGİLERİ</b>
                                <br><br>
                                <em>Telefon:</em> 0536 319 61 96
                                <br>
                                <em>E-Mail:</em> wisemann1917@gmail.com 
                                <br>
                                <em>Adres:</em> İstanbul/Zeytinburnu
                                <br><br>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="text-white text-center mt-4" style="font-family: 'Times New Roman', Times, serif;">
                                <b> SOSYAL MEDYA </b>
                                <br><br>
                                <a href="https://www.facebook.com/profile.php?id=100010442287453" target="_blank"><img src="Images/facebook.png" style="height: 30px;" class="img-fluid "></a>
                                <a href="https://www.instagram.com/wwisemannn/" target="_blank"><img src="Images/instagram.png" style="height: 30px;" class="img-fluid mr-xxl-1"></a>
                                <a href="https://api.whatsapp.com/send?phone=905363196196" target="_blank"><img src="Images/wp.png" style="height: 30px;" class="img-fluid ms-xxl-1" ></a>
                                <a href="https://twitter.com/anaestheticriff" target="_blank"><img src="Images/twitter.png" style="height: 30px;" class="img-fluid ms-xxl-1"></a>
                                <a href="https://www.youtube.com/channel/UC1m8LXRutuRi7L9kRWi4-MA" target="_blank"><img src="Images/youtube.png" style="height: 30px;" class="img-fluid ms-xxl-1"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </body>
</html>








