<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wisemann</title>
        <meta name="keywords" content="Wisemann Web Site, Kimdir , Arifcan Yılmaz">
        <meta name="description" content="Wisemann Kişisel Web Sitesi">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <style>
            html {
                position: relative;
        }

        .container {
                width: 80%;
                margin:0 auto;
                padding: 50px 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
        }

        .box {
                width: 150px;
                height: 150px;
                margin: 50px 54px;
                transition: 0.5s;
        }

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #212121;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 20px;
            color: rgb(178, 199, 238);
        }
        ul.breadcrumb li + li:before {
            padding: 8px;
            color: cornflowerblue;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: cornflowerblue;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }
        </style>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         
    </head>

    <body>
          
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" style="border-radius: 0px 0px 30px 30px;">
           <a href="index.html" class="navbar-brand" style="font-family: 'Times New Roman', Times, serif; margin-left: 50px;"><img src="Images/logo.png" style="width: 75px; margin: -7px 20px 0px 50px;" >ARİFCAN YILMAZ</a>

            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#ac_kapa" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="breadcrumb">
                <li><a href="#">Galeri</a></li>
                <li>Videolar</li>
            </ul>

            <div id="ac_kapa" class="collapse navbar-collapse justify-content-center">

            <ul class="navbar-nav" style="margin-left: 250px;" >
                <li class="nav-item"><a href="index.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;">ANA SAYFA</a></li>
                <li class="nav-item"><a href="projeler.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;">PROJELER</a></li>

                <li class="nav-item dropdown">
                    <a href="galeri.html" class="nav-link dropdown-toggle m-xxl-3 text-white" data-bs-toggle="dropdown" aria-expanded="false">GALERİ</a>
                    <div class="dropdown-menu">
                        <a href="fotograflar.html" class="dropdown-item" style="font-family: 'Times New Roman', Times, serif;" >Fotoğraflar</a>
                        <a href="videolar.html" class="dropdown-item" style="font-family: 'Times New Roman', Times, serif;" >Videolar</a>
                    </div>
                </li>

                <li class="nav-item"><a href="iletisim.html" class="nav-link m-xxl-3 text-white" style="font-family: 'Times New Roman', Times, serif;" >İLETİŞİM</a></li>
            </ul>
            </div> 

        </nav>

        <br><br>

        
            <div style="height:1000px; background:#424242">
                <div class="container-fluid" style="margin-top: 20px;">
                    <div class="container">
                        <h1 style="margin-top: 120px; margin-right: 40px; font-family: 'Times New Roman', Times, serif; color: #212121 "> <b>Arkadaşlarım</b></h1>
                        <div class="box"><video src="Videos/video3.mp4" controls style="width: 200px; height: 200px;"></video></div>
                        <div class="box"><video src="Videos/video4.mp4" controls style="width: 200px; height: 200px;"></video></div>
                    </div>
                    <div class="container">
                        <h1 style="margin-top: 90px; margin-right: 40px; font-family: 'Times New Roman', Times, serif; color: #212121 "> <b>Spor</b></h1>
                        <div class="box"><video src="Videos/video1.mp4" controls style="width: 200px; height: 200px;"></video></div>
                        <div class="box"><video src="Videos/video2.mp4" controls style="width: 200px; height: 200px;"></video></div>
                    </div>
                </div>
            </div>

            <footer class="footer bg-dark">
                <div class="container">
                    <div class="row">

                        <div class="col-md-7 d-none d-md-block">
                            <div class="text-white mt-4" style="font-family: 'Times New Roman', Times, serif;">
                                <b> İLETİŞİM BİLGİLERİ</b>
                                <br><br>
                                <em>Telefon:</em> 0536 319 61 96
                                <br>
                                <em>E-Mail:</em> wisemann1917@gmail.com 
                                <br>
                                <em>Adres:</em> İstanbul/Zeytinburnu
                                <br><br>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="text-white text-center mt-4" style="font-family: 'Times New Roman', Times, serif;">
                                <b> SOSYAL MEDYA </b>
                                <br><br>
                                <a href="https://www.facebook.com/profile.php?id=100010442287453" target="_blank"><img src="Images/facebook.png" style="height: 30px;" class="img-fluid "></a>
                                <a href="https://www.instagram.com/wwisemannn/" target="_blank" ><img src="Images/instagram.png" style="height: 30px;" class="img-fluid mr-xxl-1"></a>
                                <a href="https://api.whatsapp.com/send?phone=905363196196" target="_blank"><img src="Images/wp.png" style="height: 30px;" class="img-fluid ms-xxl-1" ></a>
                                <a href="https://twitter.com/anaestheticriff" target="_blank"><img src="Images/twitter.png" style="height: 30px;" class="img-fluid ms-xxl-1"></a>
                                <a href="https://www.youtube.com/channel/UC1m8LXRutuRi7L9kRWi4-MA" target="_blank"><img src="Images/youtube.png" style="height: 30px;" class="img-fluid ms-xxl-1"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    </body>
</html>








